#Rename this file to ".env" and insert your own values!

#Telegram id and hash:
ID=00000000
ID_HASH=00000000000000000000

#Yandex weather api key (X-Yandex-API-Key):
YA_API_KEY=00000000-0000-0000-0000-000000000

#Yandex weather address address:
YA_ADDRESS=https://api.weather.yandex.ru/v2/informers

#Locate:
lat=44.04000
lon=42.86000
